

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Default parameters &mdash; almos v1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0737924e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Active Learning (AL)" href="../Modules/al.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            almos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/note.html">Users with no Python experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/gui.html">Graphical User Interface (GUI): easyALMOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How does ALMOS work?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/cluster.html">Clustering (CLUSTER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/al.html">Active Learning (AL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Default parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster">CLUSTER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-user-facing-parameters">Main user-facing parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#al">AL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/API_Reference.html">Main Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_Reference.html#other-modules">Other Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Misc/versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/help.html">Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">almos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Default parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Technical/defaults.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="default-parameters">
<h1>Default parameters<a class="headerlink" href="#default-parameters" title="Link to this heading"></a></h1>
<p>This documents details the default parameters used in the ALMOS program.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#cluster" id="id1">CLUSTER</a></p>
<ul>
<li><p><a class="reference internal" href="#main-user-facing-parameters" id="id2">Main user-facing parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#al" id="id3">AL</a></p>
<ul>
<li><p><a class="reference internal" href="#parameters" id="id4">Parameters</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="cluster">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">CLUSTER</a><a class="headerlink" href="#cluster" title="Link to this heading"></a></h2>
<p>CLUSTER workflow.</p>
<p>This module prepares descriptors, applies cleanup, and selects representative
molecules that cover the cleaned chemical descriptor space. Natural clustering
diagnostics are optional and are not used by the default point-selection method.</p>
<section id="main-user-facing-parameters">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Main user-facing parameters</a><a class="headerlink" href="#main-user-facing-parameters" title="Link to this heading"></a></h3>
<dl>
<dt>General:</dt><dd><dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>Input CSV or SDF file used by the coverage-selection workflow.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Identifier column when descriptors are already present in the CSV.</p>
</dd>
<dt>ignore<span class="classifier">list</span></dt><dd><p>Columns excluded from descriptor cleanup and coverage selection.</p>
</dd>
<dt>aqme<span class="classifier">bool</span></dt><dd><p>Generate descriptors with AQME before coverage selection.</p>
</dd>
<dt>y<span class="classifier">str</span></dt><dd><p>Optional response column to ignore during coverage selection.</p>
</dd>
<dt>categorical<span class="classifier">str</span></dt><dd><p>Encoding mode for categorical descriptor columns.</p>
</dd>
</dl>
</dd>
<dt>Descriptor cleanup:</dt><dd><dl class="simple">
<dt>missing_threshold<span class="classifier">float</span></dt><dd><p>Remove descriptor columns with too many missing values.</p>
</dd>
<dt>near_constant_threshold<span class="classifier">float</span></dt><dd><p>Remove descriptors dominated by almost one single value.</p>
</dd>
<dt>iqr_threshold<span class="classifier">float</span></dt><dd><p>Minimum absolute variability required for continuous descriptors.</p>
</dd>
<dt>rel_threshold<span class="classifier">float</span></dt><dd><p>Minimum relative variability required for continuous descriptors.</p>
</dd>
<dt>binary_threshold<span class="classifier">float</span></dt><dd><p>Minimum minority-class proportion required for binary descriptors.</p>
</dd>
<dt>correlation_threshold<span class="classifier">float</span></dt><dd><p>If two descriptors are too correlated, one of them is removed.</p>
</dd>
<dt>min_descriptors<span class="classifier">int</span></dt><dd><p>Minimum number of descriptors required after cleanup.</p>
</dd>
</dl>
</dd>
<dt>Coverage selection:</dt><dd><dl class="simple">
<dt>n_points<span class="classifier">int or None</span></dt><dd><p>Number of representative molecules to select. If not provided, ALMOS
estimates an automatic coverage budget.</p>
</dd>
<dt>evaluate<span class="classifier">bool</span></dt><dd><p>If True, skip representative reselection and only evaluate the existing
user-provided selection stored as batch = 0 in the input CSV.</p>
</dd>
<dt>mode<span class="classifier">str</span></dt><dd><p>Selection strategy. &quot;representative&quot; selects one real molecule nearest
to each prototype centroid; diversity-focused selection keeps extra
distant candidates.</p>
</dd>
<dt>cluster_auto_budget_candidates<span class="classifier">list</span></dt><dd><p>Candidate budgets used as anchors for the automatic coverage scan.</p>
</dd>
<dt>cluster_auto_budget_marginal_gain_threshold<span class="classifier">float</span></dt><dd><p>Marginal coverage-improvement threshold used to stop the budget scan.</p>
</dd>
<dt>cluster_auto_budget_min_umap_area<span class="classifier">float</span></dt><dd><p>Minimum UMAP area fraction required for automatic recommendation.</p>
</dd>
<dt>cluster_auto_budget_lookahead<span class="classifier">int</span></dt><dd><p>Number of later tested budgets inspected for local-slowdown detection.</p>
</dd>
<dt>cluster_auto_budget_max_points<span class="classifier">int</span></dt><dd><p>Maximum automatic budget.</p>
</dd>
<dt>cluster_natural_report<span class="classifier">bool</span></dt><dd><p>Run optional KMeans/GMM/HDBSCAN natural clustering diagnostics.</p>
</dd>
</dl>
</dd>
<dt>PCA safeguard:</dt><dd><dl class="simple">
<dt>enable_pca<span class="classifier">bool</span></dt><dd><p>Disable PCA with --no_pca.</p>
</dd>
<dt>cluster_high_dimensionality_threshold<span class="classifier">int</span></dt><dd><p>Descriptor-count threshold above which PCA can be activated.</p>
</dd>
<dt>cluster_pca_explained_variance_threshold<span class="classifier">float</span></dt><dd><p>Target explained variance retained by PCA.</p>
</dd>
<dt>cluster_pca_min_acceptable_variance<span class="classifier">float</span></dt><dd><p>Minimum variance required to accept PCA instead of raw descriptor space.</p>
</dd>
</dl>
<p>cluster_pca_min_components : int
pca_max_components : int
pca_max_components_fraction : float</p>
</dd>
<dt>Large dataset mode:</dt><dd><dl class="simple">
<dt>large_dataset_mode<span class="classifier">bool</span></dt><dd><p>Disable with --no_large_dataset_mode.</p>
</dd>
<dt>cluster_standard_dataset_threshold<span class="classifier">int</span></dt><dd><p>Upper limit of the standard regime.</p>
</dd>
<dt>cluster_very_large_dataset_threshold<span class="classifier">int</span></dt><dd><p>Upper limit of the large regime.</p>
</dd>
<dt>cluster_ultra_large_dataset_threshold<span class="classifier">int</span></dt><dd><p>Above this, the workflow enters ultra-large mode.</p>
</dd>
</dl>
<p>cluster_large_silhouette_sample_size : int
cluster_very_large_silhouette_sample_size : int
cluster_ultra_large_silhouette_sample_size : int
cluster_large_dataset_stability_repeats : int
cluster_fast_screening_top_candidates : int</p>
</dd>
<dt>Algorithm-specific search space:</dt><dd><p>cluster_kmeans_coarse_grid_size : int
cluster_kmeans_top_refinement_candidates : int
cluster_kmeans_refine_radius : int
cluster_kmeans_bo_fraction : float
cluster_kmeans_bo_max_evaluations : int
cluster_gmm_dimensionality_threshold : int
cluster_gmm_standard_coarse_grid_size : int
cluster_gmm_standard_refine_radius : int
cluster_gmm_large_coarse_grid_size : int
cluster_gmm_large_refine_radius : int
cluster_gmm_very_large_coarse_grid_size : int
cluster_gmm_very_large_refine_radius : int
cluster_gmm_bo_fraction : float
cluster_gmm_bo_max_evaluations : int
cluster_gmm_bic_shortlist_size : int
cluster_hdbscan_standard_min_cluster_ratios : list
cluster_hdbscan_large_min_cluster_ratios : list
cluster_hdbscan_very_large_min_cluster_ratios : list
cluster_hdbscan_standard_min_samples : list
cluster_hdbscan_large_min_samples : list
cluster_hdbscan_very_large_min_samples : list</p>
</dd>
<dt>Quality filters:</dt><dd><dl class="simple">
<dt>cluster_filter_max_noise_fraction<span class="classifier">float</span></dt><dd><p>Reject candidates with too many noise points, mainly for HDBSCAN.</p>
</dd>
<dt>cluster_filter_max_cluster_fraction<span class="classifier">float</span></dt><dd><p>Reject candidates dominated by one oversized cluster.</p>
</dd>
<dt>cluster_filter_max_imbalance_penalty<span class="classifier">float</span></dt><dd><p>Reject candidates with extreme cluster-size imbalance.</p>
</dd>
</dl>
<p>cluster_quality_warning_silhouette_threshold : float
cluster_quality_warning_stability_threshold : float
cluster_quality_warning_noise_threshold : float
cluster_quality_warning_imbalance_threshold : float
cluster_quality_warning_final_score_threshold : float
cluster_quality_good_silhouette_threshold : float
cluster_quality_good_stability_threshold : float
cluster_quality_good_noise_threshold : float
cluster_quality_good_imbalance_threshold : float
cluster_quality_good_final_score_threshold : float</p>
</dd>
</dl>
</section>
</section>
<section id="al">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">AL</a><a class="headerlink" href="#al" title="Link to this heading"></a></h2>
<section id="parameters">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>al<span class="classifier">bool</span></dt><dd><p>Indicates whether the active learning process is enabled and should be performed. Defaults to &quot;False&quot;.
This parameter is activated in command line (i.e. --al)</p>
</dd>
<dt>csv_name<span class="classifier">str</span></dt><dd><p>Name of the CSV file containing the database. (i.e. 'FILE.csv').</p>
</dd>
<dt>y<span class="classifier">str</span></dt><dd><p>Name of the column containing the response variable in the input CSV file (i.e. 'solubility').</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Name of the column containing the molecule names in the input CSV file (i.e. 'names').</p>
</dd>
<dt>ignore<span class="classifier">list, default=[]</span></dt><dd><p>List containing the columns of the input CSV file that will be ignored during the ROBERT process
(i.e. --ignore &quot;[name,SMILES]&quot;). The descriptors will be included in the final CSV file. The y value, name column and batch column
are automatically ignored by ROBERT.</p>
</dd>
<dt>n_exps<span class="classifier">int,</span></dt><dd><p>Number of experiments to be selected in the active learning process for the new batch. (i.e. '--n_exps 10')
If not provided or invalid, the program will request the values in the proper format.</p>
</dd>
<dt>tolerance<span class="classifier">str, default='medium'</span></dt><dd><p>Indicates the tolerance level for the convergence process, defining the percentage change threshold required for convergence. Options:
1. 'tight': Strictest level, convergence occurs if the metric improves by ≤1% (threshold = 0.01).
2. 'medium': Balanced level, convergence occurs if the metric improves by ≤5% (threshold = 0.05).
3. 'wide': Least strict, convergence occurs if the metric improves by ≤10% (threshold = 0.10).
(i.e. '--tolerance tight')</p>
</dd>
<dt>robert_keywords<span class="classifier">str, default=&quot;&quot;</span></dt><dd><p>Additional keywords to be passed to the ROBERT model generation (i.e. --robert_keywords &quot;--model RF --train [70] --seed [0]&quot;)</p>
</dd>
<dt>objective<span class="classifier">str</span></dt><dd><p>Optimization direction for hit selection. Always required and must be 'max' or 'min'. (i.e. '--objective max')</p>
</dd>
<dt>mode<span class="classifier">str, optional</span></dt><dd><p>Optional manual override for the acquisition strategy. Use 'model' to rank by uncertainty or 'hit' to rank by
prediction with uncertainty. If omitted, ALMOS selects the strategy automatically from the model score.</p>
</dd>
<dt>alpha<span class="classifier">float, optional</span></dt><dd><p>Optional acquisition weight used in hit mode. It also overrides the automatic alpha when the strategy is auto
and the selected score activates hit ranking. (i.e. '--alpha 0.5' or '--alfa 0.5')</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Modules/al.html" class="btn btn-neutral float-left" title="Active Learning (AL)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Miguel Martínez Fernández, Susana García Abellán, David Dalmau, Juan V. Alegre Requena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>