

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EL &mdash; almos v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34cd777e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BO" href="almos.bo.html" />
    <link rel="prev" title="CLUSTER" href="almos.cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            almos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/note.html">Users with no Python experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/gui.html">Graphical User Interface (GUI): easyALMOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How does ALMOS work?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/cluster.html">Clustering (CLUSTER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/el.html">Exploratory Learning (EL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/bo.html">Bayesian Optimization (BO)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Technical/defaults.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical/development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API_Reference.html">Main Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="almos.cluster.html">CLUSTER</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#almos.el.el"><code class="docutils literal notranslate"><span class="pre">el</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#almos.el.el.exploratory_learning_process"><code class="docutils literal notranslate"><span class="pre">el.exploratory_learning_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#almos.el.el.finalize_process"><code class="docutils literal notranslate"><span class="pre">el.finalize_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#almos.el.el.generate_plots"><code class="docutils literal notranslate"><span class="pre">el.generate_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#almos.el.el.run_robert_process"><code class="docutils literal notranslate"><span class="pre">el.run_robert_process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-almos.el">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="almos.bo.html">BO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_Reference.html#other-modules">Other Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Misc/versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/help.html">Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">almos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API_Reference.html">Main Modules</a></li>
      <li class="breadcrumb-item active">EL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/almos.el.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="el">
<h1>EL<a class="headerlink" href="#el" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="almos.el.el">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">almos.el.</span></span><span class="sig-name descname"><span class="pre">el</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#almos.el.el" title="Link to this definition"></a></dt>
<dd><p>Class containing all the functions from the active almos module</p>
<dl class="py method">
<dt class="sig sig-object py" id="almos.el.el.exploratory_learning_process">
<span class="sig-name descname"><span class="pre">exploratory_learning_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#almos.el.el.exploratory_learning_process" title="Link to this definition"></a></dt>
<dd><p>Main function for the exploratory learning process, including:
- Reading and concatenating predictions with the raw data.
- Splitting data into experimental and prediction sets.
- Calculating quartiles and assigning points for exploration and exploitation.
- Updating the dataset and saving results into organized batch folders.</p>
<p>This process manages both exploration and exploitation of data for an exploratory learning cycle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="almos.el.el.finalize_process">
<span class="sig-name descname"><span class="pre">finalize_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time_overall</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#almos.el.el.finalize_process" title="Link to this definition"></a></dt>
<dd><p>Stop the timer, calculate the total time taken and move the .dat file to the proper batch folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="almos.el.el.generate_plots">
<span class="sig-name descname"><span class="pre">generate_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_plot_no_pfi_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_plot_pfi_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#almos.el.el.generate_plots" title="Link to this definition"></a></dt>
<dd><p>Generates and saves subplots for each model type (no_PFI and PFI) 
and logs a confirmation message upon successful completion.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>results_plot_no_pfi_df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the results for the 'no_PFI' model.</p>
</dd>
<dt>results_plot_pfi_df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the results for the 'PFI' model.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="almos.el.el.run_robert_process">
<span class="sig-name descname"><span class="pre">run_robert_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#almos.el.el.run_robert_process" title="Link to this definition"></a></dt>
<dd><p>Executes the full ROBERT model update and prediction process.</p>
<p>This method performs the following steps:
- Initializes a logger to record process details and parameters.
- Filters the input data to create a CSV file for updating the ROBERT model.
- Creates necessary directories and moves files as required.
- Runs the ROBERT model update command, logging all output and errors.
- Checks for successful generation of the model report.
- Runs the prediction command to generate new predictions with the updated model.
- Verifies that predictions were successfully created and logs the result.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>SystemExit: Exits the program if any step fails or if required files are not found.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="module-almos.el">
<span id="id1"></span><h2>Parameters<a class="headerlink" href="#module-almos.el" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>el<span class="classifier">bool</span></dt><dd><p>Indicates whether exploratory learning process is enabled and should be performed. Defaults to &quot;False&quot;.
This parameter is activated in command line (i.e. --el)</p>
</dd>
<dt>csv_name<span class="classifier">str</span></dt><dd><p>Name of the CSV file containing the database. (i.e. 'FILE.csv').</p>
</dd>
<dt>y<span class="classifier">str</span></dt><dd><p>Name of the column containing the response variable in the input CSV file (i.e. 'solubility').</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Name of the column containing the molecule names in the input CSV file (i.e. 'names').</p>
</dd>
<dt>ignore<span class="classifier">list, default=[]</span></dt><dd><p>List containing the columns of the input CSV file that will be ignored during the ROBERT process
(i.e. --ignore &quot;[name,SMILES]&quot;). The descriptors will be included in the final CSV file. The y value, name column and batch column
are automatically ignored by ROBERT.</p>
</dd>
<dt>explore_rt<span class="classifier">float, default= 1</span></dt><dd><p>Specifies the exploration ratio for the exploratory learning process, determining how many points to explore in relation to the total number of experiments. (i.e. '--explore_rt 0.5')
If not provided or invalid, the program will request the values in the proper format.</p>
</dd>
<dt>n_exps<span class="classifier">int,</span></dt><dd><p>Number of experiments to be selected in the exploratory learning process for the new batch. (i.e. '--n_exps 10')
If not provided or invalid, the program will request the values in the proper format.</p>
</dd>
<dt>tolerance<span class="classifier">str, default='medium'</span></dt><dd><p>Indicates the tolerance level for the convergence process, defining the percentage change threshold required for convergence. Options:
1. 'tight': Strictest level, convergence occurs if the metric improves by ≤1% (threshold = 0.01).
2. 'medium': Balanced level, convergence occurs if the metric improves by ≤5% (threshold = 0.05).
3. 'wide': Least strict, convergence occurs if the metric improves by ≤10% (threshold = 0.10).
(i.e. '--tolerance tight')</p>
</dd>
<dt>robert_keywords<span class="classifier">str, default=&quot;&quot;</span></dt><dd><p>Additional keywords to be passed to the ROBERT model generation (i.e. --robert_keywords &quot;--model RF --train [70] --seed [0]&quot;)</p>
</dd>
<dt>reverse<span class="classifier">bool, default=False</span></dt><dd><p>If set to True, the order of the points in the new batch is reversed, prioritizing in exploitation lower values (i.e. --reverse ).</p>
</dd>
<dt>intelex<span class="classifier">bool, default=False</span></dt><dd><p>If set to True, the program will not need module scikit-learn-intelex to speed up the model update process.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="almos.cluster.html" class="btn btn-neutral float-left" title="CLUSTER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="almos.bo.html" class="btn btn-neutral float-right" title="BO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Miguel Martínez Fernández, Susana García Abellán, David Dalmau, Juan V. Alegre Requena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>