

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exploratory Learning (EL) &mdash; almos v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34cd777e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bayesian Optimization (BO)" href="bo.html" />
    <link rel="prev" title="Clustering (CLUSTER)" href="cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            almos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/note.html">Users with no Python experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/gui.html">Graphical User Interface (GUI): easyALMOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How does ALMOS work?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Clustering (CLUSTER)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exploratory Learning (EL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-el-works">How EL works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#el-protocol-in-almos">EL Protocol in ALMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bo.html">Bayesian Optimization (BO)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Technical/defaults.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical/development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/API_Reference.html">Main Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_Reference.html#other-modules">Other Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Misc/versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/help.html">Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">almos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exploratory Learning (EL)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/el.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exploratory-learning-el">
<h1>Exploratory Learning (EL)<a class="headerlink" href="#exploratory-learning-el" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>Exploratory Learning Module for building predictive and interpretable models</strong></p>
<p class="centered">
<strong><a class="reference internal" href="../_images/EL_overview.png"><img alt="el_fig" src="../_images/EL_overview.png" style="width: 800px;" /></a></strong></p><p>When the goal is to build a predictive and interpretable model, ALMOS incorporates an exploratory learning strategy designed to improve model performance through informed data acquisition. This process starts with the training of an initial supervised model (e.g., using Random Forests, Neural Networks, or Gradient Boosting) on a small batch of labeled data. Although the initial model may have limited accuracy, it serves as the foundation for a guided learning loop that is progressively refined by selecting the most informative, unlabeled data points.</p>
<p>The EL module identifies regions of chemical space that are either underrepresented in the training set and associated with high predictive uncertainty. It then recommends molecules from these regions to be labeled next, ensuring that the model is continually exposed to challenging and diverse data. This strategy accelerates learning, maximizes predictive reliability, and enhances the model's ability to generalize beyond the initially labeled dataset.</p>
<p>EL focuses on a two-step strategy to guide model improvement:</p>
<ul class="simple">
<li><p><strong>Regions with sparse data coverage</strong>, where the training set lacks representative examples.</p></li>
<li><p><strong>Predictions with high uncertainty</strong>, where the model shows low confidence.</p></li>
</ul>
<p>By first identifying underexplored regions and then prioritizing uncertain predictions within them, the EL module ensures that each selected datapoint contributes maximally to improving model generalization and robustness.</p>
</section>
<section id="how-el-works">
<h2>How EL works<a class="headerlink" href="#how-el-works" title="Link to this heading"></a></h2>
<p>The EL module selects new candidate molecules based on model predictions, following a two-step strategy:</p>
<ul class="simple">
<li><p><strong>Prediction-based filtering</strong>: The model first predicts values for all untested molecules in the dataset.</p></li>
<li><p><strong>Low-density regions</strong>: It identifies candidates located in areas of the feature space with few or no training points.</p></li>
<li><p><strong>High uncertainty</strong>: Within those regions, it selects molecules where the model shows the highest predictive uncertainty.</p></li>
</ul>
<p>This approach ensures that selected data points help the model explore underrepresented regions while reducing uncertainty. The number of candidates is defined with the <code class="docutils literal notranslate"><span class="pre">--n_exps</span></code> parameter. The balance between uncertainty and density can be configured by the user.</p>
<hr class="docutils" />
<p>The EL module requires a curated CSV file containing:</p>
<ul class="simple">
<li><p>Molecular descriptors (numerical input features).</p></li>
<li><p>A target property column.</p></li>
<li><p>A column indicating which datapoints are already labeled (i.e., have been used in previous model training rounds or clustering module).</p></li>
</ul>
<p>Example usage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>almos<span class="w"> </span>--el<span class="w"> </span>--csv_name<span class="w"> </span>EXAMPLE.csv<span class="w"> </span>--y<span class="w"> </span>Y_VALUE<span class="w"> </span>--name<span class="w"> </span>code_name<span class="w"> </span>--n_exps<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="el-protocol-in-almos">
<h2>EL Protocol in ALMOS<a class="headerlink" href="#el-protocol-in-almos" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The user supplies a CSV file with molecular descriptors, at least one target value and molecules already labeled (i.e., used in previous model training rounds or clustering module).</p></li>
<li><p>The EL module trains a regression model using ROBERT (e.g., Random Forest, Gaussian Process, or an ensemble).</p></li>
<li><p>The model predicts values and estimates uncertainty for all unlabeled datapoints.</p></li>
<li><p>Based on uncertainty, density, or a weighted combination of both, it selects the most informative molecules.</p></li>
<li><p>These selected datapoints can be used in the next active learning iteration to refine the model.</p></li>
</ol>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ROBERT: <a class="reference external" href="https://github.com/jvalegre/robert">https://github.com/jvalegre/robert</a> (<em>Wiley Interdisciplinary Reviews: Computational Molecular Science</em> <strong>2024</strong>, <em>14</em>, e1733.)
Dalmau, D.; Alegre Requena, J. V. ROBERT: Bridging the Gap between Machine Learning and Chemistry.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>An example is available in <strong>Examples/Use of individual modules</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cluster.html" class="btn btn-neutral float-left" title="Clustering (CLUSTER)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bo.html" class="btn btn-neutral float-right" title="Bayesian Optimization (BO)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Miguel Martínez Fernández, Susana García Abellán, David Dalmau, Juan V. Alegre Requena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>