

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ALMOS&#39;s documentation! &mdash; almos v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Install/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            almos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/note.html">Users with no Python experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/gui.html">Graphical User Interface (GUI): easyALMOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How does ALMOS work?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/cluster.html">Clustering (CLUSTER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/el.html">Exploratory Learning (EL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/bo.html">Bayesian Optimization (BO)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Technical/defaults.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical/development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/API_Reference.html">Main Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/API_Reference.html#other-modules">Other Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Misc/versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Misc/help.html">Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">almos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ALMOS's documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="almos_banner" src="_images/almos_logo.png" /></p>
<p><a class="reference external" href="https://app.circleci.com/pipelines/github/MiguelMartzFdez/almos"><img alt="CircleCI" src="https://img.shields.io/circleci/build/github/MiguelMartzFdez/almos?label=Circle%20CI&amp;logo=circleci" /></a>
<a class="reference external" href="https://codecov.io/gh/MiguelMartzFdez/almos"><img alt="Codecov" src="https://img.shields.io/codecov/c/github/MiguelMartzFdez/almos?label=Codecov&amp;logo=codecov" /></a>
<a class="reference external" href="https://pepy.tech/project/almos-kit"><img alt="Downloads" src="https://pepy.tech/badge/almos-kit" /></a>
<a class="reference external" href="https://almos.readthedocs.io/"><img alt="Documentation Status" src="https://img.shields.io/readthedocs/almos?label=Read%20the%20Docs&amp;logo=readthedocs" /></a>
<a class="reference external" href="https://pypi.org/project/almos-kit/"><img alt="PyPI" src="https://img.shields.io/pypi/v/almos-kit" /></a></p>
<hr class="docutils" />
<section id="welcome-to-almos-s-documentation">
<h1>Welcome to ALMOS's documentation!<a class="headerlink" href="#welcome-to-almos-s-documentation" title="Link to this heading"></a></h1>
<p>ALMOS is an ensemble of automated machine learning workflows designed for chemical
discovery, which can be run sequentially through a single command line or a graphical
user interface. The program supports tasks such as candidate selection, optimization,
and predictive model development. Comprehensive workflows have been designed to meet
modern standards in data-driven chemistry, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Clustering module</strong>, which performs unsupervised clustering of the input dataset
to select an initial, diverse, and representative subset of molecules or conditions.
This step replaces intuition-driven candidate selection and helps reduce bias in
early-stage sampling. Input data can be user-provided or automatically generated
from SMILES using the AQME program.</p>
<ul>
<li><p><strong>Atomic and molecular descriptor generation from SMILES</strong>, including an RDKit
conformer sampling and the generation of 200+ steric, electronic and structural
descriptors using RDKit, xTB and MORFEUS. Requires the
<a class="reference external" href="https://aqme.readthedocs.io">AQME program</a>.</p></li>
</ul>
</li>
<li><p><strong>Active learning module</strong>, which supports two iterative exploration strategies:</p>
<ul>
<li><p><strong>Bayesian Optimization</strong> for identifying optimal candidates based on a target
property, balancing exploitation and exploration.</p></li>
<li><p><strong>Exploratory learning</strong> for building robust and interpretable ML models by
maximizing diversity and minimizing prediction uncertainty across the dataset.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>The code has been designed for:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Inexperienced researchers</strong> in the field of ML. ALMOS provides intuitive workflows,
a graphical user interface, and detailed visual outputs to facilitate the adoption
of clustering and active learning techniques in chemical research. Minimal coding
is required, and complete tutorials are available to guide users through real-world
case studies.</p></li>
<li><p><strong>Researchers and developers</strong> seeking reproducible and efficient ML workflows.
ALMOS offers modular components that can be integrated into existing pipelines for
candidate selection, model building, or optimization, with full control over inputs
and strategies.</p></li>
</ul>
</div></blockquote>
<section id="overview-of-almos">
<h2>Overview of ALMOS<a class="headerlink" href="#overview-of-almos" title="Link to this heading"></a></h2>
<p class="centered">
<strong><img alt="overview_almos" src="_images/overview_almos.jpg" /></strong></p><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation and interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/note.html">Users with no Python experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/gui.html">Graphical User Interface (GUI): easyALMOS</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How does ALMOS work?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/cluster.html">Clustering (CLUSTER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/el.html">Exploratory Learning (EL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/bo.html">Bayesian Optimization (BO)</a></li>
</ul>
</div>
<dl>
<dt>If you use the AL module, please cite the following paper:</dt><dd><ul class="simple">
<li><p>Dalmau, D.; Alegre Requena, J. V. ROBERT: Bridging the Gap between Machine Learning and Chemistry. Wiley Interdiscip. Rev. Comput. Mol. Sci. <strong>2024</strong>, 14, e1733.</p></li>
</ul>
</dd>
<dt>If you use the BO module , please cite the following paper:</dt><dd><ul class="simple">
<li><p>Jose Antonio Garrido Torres, Sii Hong Lau, Pranay Anchuri, Jason M. Stevens, Jose E. Tabora, Jun Li, Alina Borovika, Ryan P. Adams, and Abigail G. Doyle. <em>Journal of the American Chemical Society</em> <strong>2022</strong> 144 (43), 19999-20007.</p></li>
</ul>
</dd>
<dt>If you use AQME, please include this citation:</dt><dd><ul class="simple">
<li><p>Alegre-Requena, J. V.; Sowndarya, S.; Pérez-Soto, R.; Alturaifi, T.; Paton, R. AQME: Automated Quantum Mechanical Environments for Researchers and Educators. <em>Wiley Interdiscip. Rev. Comput. Mol. Sci.</em> <strong>2023</strong>, <em>13</em>, e1663. (DOI: 10.1002/wcms.1663)</p></li>
</ul>
<blockquote>
<div><p>Additionally, please include the corresponding references for the following programs:</p>
<ul class="simple">
<li><p>If you used AQME.CSEARCH with RDKit methods: <a class="reference external" href="https://www.rdkit.org/">RDKit</a></p></li>
<li><p>If you used AQME.CSEARCH with CREST methods: <a class="reference external" href="https://crest-lab.github.io/crest-docs/">CREST</a></p></li>
<li><p>If you used AQME.CMIN with xTB: <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/contents.html">xTB</a></p></li>
<li><p>If you used AQME.CMIN with ANI: <a class="reference external" href="https://github.com/isayev/ASE_ANI">ANI</a></p></li>
<li><p>If you used AQME.QCORR: <a class="reference external" href="https://cclib.github.io/">cclib</a></p></li>
<li><p>If you used AQME.QDESCP with xTB: <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/contents.html">xTB</a></p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Technical/defaults.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical/development.html">Development</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/API_Reference.html">Main Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/API_Reference.html#other-modules">Other Modules</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Misc/versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Misc/help.html">Help?</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Install/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Miguel Martínez Fernández, Susana García Abellán, David Dalmau, Juan V. Alegre Requena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>